<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pessoal</title>
    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/sobre.css" rel="stylesheet">
    <link href="assets/services.css" rel="stylesheet">
    <link href="assets/contato.css" rel="stylesheet">
    <link href="assets/formacao.css" rel="stylesheet">
    <link href="assets/footer.css" rel="stylesheet">
    <link href="assets/projeto.css" rel="stylesheet">
    <link href="assets/entrada.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Dev <span>Saber</span></h1>
        <nav>
            <ul aria-label="Navegação Primária" class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#resumo">Resumo</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section aria-label="secao curriculo download Nycolle" class="section-div">
    <div>
        <h2>Oi, Eu sou</h2>
        <h2 class="digitando"> FrontEnd Developer</h2>
        <p>Olá, me chamo Nycolle Guedes e atualmente sou aluna do ONE (Oracle Next Education)</p>
        <a href="assets/NYCOLLE(atualizado 10).pdf" target="_blank">
            Currículo
        </a>">Download CV</a>
    </div>
    <img src="assets/perfil.jpg" alt="Perfil">
   </section>
   <main>
    <article aria-label="seção sobre mim" class="sobre">
        <div class="sobre_titulo">
            <h1>Sobre mim</h1>
            <p>Perfil Profissional - Tudo sobre mim</p>
            <div aria-label="Seção apenas de ilustrações de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <img src="assets/perfil.jpg" alt="Perfil">
        <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>Eu sou FrontDev - Nycolle Guedes</h1>
                    <p>Gosto de ler livros, de estudar e aprender coisas relacionadas a tecnologia. Tenho 18 anos e finalizei meu Ensino Médio em 2022 e atualmente estou estudando programação FrontEnd na ONE.
                        Gosto de ser dedicada, me comprometer com os horários e ser persistente com os meus objetivos.
                        <br>
                        <br>
                        Meu maior sonho é viajar, conhecer novos lugares ao redor do mundo e poder trabalhar em relação a tecnologia.
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar-days"><img src="assets/arrow.png"></i>Data de nascimento: 28/03/2005</p>
                    <p><i class="fa-solid fa-location-dot"><img src="assets/arrow.png"></i>Endereço: São Paulo, Brasil</p>
                    <p><i class="fa-solid fa-flag"><img src="assets/arrow.png"></i>Nationalidade: Brasileira</p>
                    <p><i class="fa-solid fa-envelope"><img src="assets/arrow.png"></i>Email: nycolleguedes60@gmail.com</p>
                </div>
            </div>
    </article>
</main>
<section class="services">
    <div class="sobre_titulo">
        <h1>Hobbies e Aprendizados</h1>
        <p>Perfil Pessoal - Tudo sobre mim</p>
        <div aria-label="Seção apenas de ilustrações de botões">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="my_services">
        <ul aria-label="Navegação secundaria">
            <li>
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
                <img src="assets/htlm.png" alt="html">
                <h3>HTML</h3> 
                <p>É uma linguagem de marcação de hipertexto utilizada na criação de documentos e páginas da web. 
                </p>
            </li>
            <li>
                <i class="fa-solid fa-globe"></i>
                <img src="assets/js_icon.png" alt="Java">
                <h3>Java Script</h3>
                <p>É uma linguagem de programação que permite você a criar conteúdo que se atualiza dinamicamente, controlar múltimídias, imagens animadas, etc.</p>
            </li>
            <li>
                <i class="fa-solid fa-camera"></i>
                <img src="assets/camera_icon.png">
                <h3>Fotografia</h3>
                <p>Tirar fotos de qualquer lugar ou paisagem.</p>
            </li>
            <li>
                <i class="fa-solid fa-layer-group"></i>
                <img src="assets/css_icon.png">
                <h3>CSS</h3>
                <p>É uma linguagem de regras de estilo que nós usamos para aplicar estilo ao nosso conteúdo HTML.</p>
            </li>
            <li>
                <i class="fa-solid fa-medal"></i>
                <img src="assets/headphones_icon.png">
                <h3>Ouvir Música</h3>
                <p>Música é a minha paixão, principalmente para te deixar ainda mais motivado(a).</p>
            </li>
            <li>
                <i class="fa-sharp fa-solid fa-palette"></i>
                <img src="assets/tv_icon.png">
                <h3>Assistir TV</h3>
                <p>Amo assistir meus programas favoritos, especialmente anime e filmes estilo documentário.</p>
            </li>
        </ul>
    </div>
</section>

<section id="formacao">
    <div class="container__formacao">
        <div class="container__formacao--titulo">Formação acadêmica</div>
        <div class="conteudo__formacao">
            <div class="conteudo__formacao--descricao">
                <div class="conteudo__formacao--imagem">
                    <img src="assets/ONE.jpg" alt="Logotipo da Alura"/>
                </div>
                <p class="conteudo__formacao--curso">Formação em Front-End</p>
                <p class="conteudo__formacao--conclusao">2023 - Alura</p>
            </div>
        </div>
    </div>
</section>

<section id="projeto" class="projeto-prof">
            <div class="container-projeto">
                <h2>Experiência profissional</h2>
                <ul>
                    <li>
                        <div class="imagem-projeto">
                            <img src="assets/Captura da Web_26-6-2023_154919_ - Atalho.lnk" alt="Projeto Criptografia/Decodificador">
                        </div>
                        <div class="descricao-projeto direita">
                            <h3>Decodificador de texto</h3>
                            <p>HTML, CSS e Javascript</p>
                            <div class="links">
                            <a class="transparente" href="https://github.com/Nyc0ll3/Decodificador-de-texto" target="_blank">Repositorio</a>
                            </div>
                        </li>
                        <li>
                            <div class="descricao-projeto">
                                <h3>Projeto Apeperia</h3>
                                <p>HTML, CSS e Javascript</p>
                                <div class="links">
                                    <a class="transparente" href="https://github.com/Nyc0ll3/apeperia.github" target="_blank">Repositorio</a>                        
                                </div>
                            </div>
                            <div class="imagem-projeto">
                                <img src="assets/Captura da Web_26-6-2023_163253_.jpeg"  alt="Site Apeperia"> 
                            </div>
                        </li>
                </ul>
            </div>
</section>


<!-- Sessão de Contato -->
<section class="formcontato">
    <div id="contato" class="formcontato__contacto">
        <div class="formcontato--esquerda">
            <img class="formcontato__img" src="assets\contact_image.png">
        </div>
        <div class="formcontato__text">
            <div class="formcontato__text__container">
                <h2 class="formcontato__title">Contato</h2>
                <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível. </h3>
            </div>
            <form class="formcontato__form">
                <div class="formcontato__group">
                    <label class="formcontato__label" for="nome">Qual o seu nome?</label>
                    <input class="formcontato__input" type="text" id="nome" value="" maxlength="38">
                </div>
                <div class="formcontato__group">
                    <label class="formcontato__label" for="email">Qual o seu Email?</label>
                    <input class="formcontato__input" type="email" id="email" maxlength="38">
                </div>
                <div class="formcontato__group">
                    <label class="formcontato__label" for="assunto" maxlength="38">Qual o assunto da mensagem?</label>
                    <input class="formcontato__input" type="text" id="assunto">
                </div>
                <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensagem" placeholder="Sua mensagem" minlength="3"></textarea>
                <button id="submit" class="formcontato__botao" enabled>Enviar mensagem</button>
            </form>
        </div>
    </div>
</section>

<ul class="rede-social">
    <li>
        <a href="https://www.linkedin.com/in/nycolle-guedes-835586234/" target="_blank">
            Linkedin
            <img src="assets/arrow.png">
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/nick_guedes2/" target="_blank">
            Instagram
            <img src="assets/arrow.png">
        </a>
    </li>
</ul>
</div>


<!-- Sessão de Footer/Rodapé-->
<section class="footer">
    <div class="footer__rodape">
        <p>Desenvolvido por Nycolle Guedes, 2023</p>
    </div>
</section>
</div>


   <script src="script.js"></script> 
</body>
    